// inline mode
.@{picker-prefix-cls}-inline {
  border: none;
  padding: 0;
  .@{picker-prefix-cls} {
    &-range-arrow {
      display: none !important;
    }
  }
}

// show week
div.@{picker-prefix-cls}-date-panel-show-week {
  .@{picker-prefix-cls}-content {
    .@{picker-prefix-cls}-cell-week {
      cursor: default;
    }

    th {
      width: 100%;
    }
  }
}
