# ant-design-blazor

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .spa  404.html  404.html.br  AntBlazor.sln  AntDesign.sln  BlazorWasmPreRendering.Build.lfyg69o9wu.lib.module.js  BlazorWasmPreRendering.Build.lfyg69o9wu.lib.module.js.br  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Build.props  LICENSE  LICENSE-ant-design.txt  MIGRATION_v5.md  README-cn.md  README-zh_CN.md  README.md  THIRD-PARTY-NOTICES.txt  TableComponent.md  build-config.js  commitlint.config.js  decode.js  decode.js.br  index.html  index.html.br  manifest.json  manifest.json.br  nuget-package.bat  package-lock.json  package.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  (+3 more)
components/: .eslintrc  AntBlazor.csproj  AntBlazor.xml  AntDesign.csproj  AntDesign.csproj.DotSettings  AntDesign.targets  AssemblyInfo.cs  DownloadButton.razor.cs  GlobalSuppressions.cs  IAnchor.cs  IsExternalInit.cs  _Imports.razor  ant-design-blazor.compactdark.less  ant-design-blazor.less  ant-design-blazor.variable.less  compilerconfig.json  components.less  gulpfile.js  gulpfile_tsOnly.js  main.js  main.js.map  main.ts  package.json  tsconfig.json
components/GlobalTheme/: GlobalTheme.razor  GlobalThemeMode.cs
components/Properties/: AssemblyInfo.cs  launchSettings.json
components/affix/: Affix.razor  Affix.razor.cs  AntAffix.razor  AntAffix.razor.cs  Style.cs
components/alert/: Alert.razor  Alert.razor.cs  AlertLoop.razor  AlertType.cs  AntAlert.razor  AntAlert.razor.cs  AntAlertBase.cs  AntAlertType.cs  Style.cs
components/anchor/: Anchor.razor  Anchor.razor.cs  AnchorLink.razor  AnchorLink.razor.cs  AnchorLinkEqualityComparer.cs  IAnchor.cs  Style.cs
components/app/: App.razor.cs
components/auto-complete/: AutoComplete.razor  AutoComplete.razor.cs  AutoComplete1.razor  AutoComplete1.razor.cs  AutoCompleteInput.cs  AutoCompleteOptGroup.razor  AutoCompleteOptGroup.razor.cs  AutoCompleteOption.razor  AutoCompleteOption.razor.cs  AutoCompleteSearch.cs  FilterMode.cs  IAutoCompleteInput.cs  IAutoCompleteRef.cs
components/avatar/: AntAvatar.razor  AntAvatar.razor.cs  AntAvatarBase.cs  Avatar.razor  Avatar.razor.cs  AvatarGroup.razor  AvatarGroup.razor.cs  AvatarShape.cs  AvatarSize.cs  Style.cs
components/back-top/: AntBackTop.razor  AntBackTop.razor.cs  AntBackTopBase.cs  BackTop.razor  BackTop.razor.cs  Style.cs
components/badge/: AntBadge.razor  AntBadge.razor.cs  AntBadgeBase.cs  AntBadgeColor.cs  AntBadgeStatus.cs  Badge.razor  Badge.razor.cs  BadgeColor.cs  BadgeRibbon.razor  BadgeRibbon.razor.cs  BadgeSize.cs  BadgeStatus.cs  Style.cs
components/bcdform/: BcdForm.cs  BcdFormContainer.razor  BcdFormContainer.razor.cs  BcdFormOptions.cs  BcdHelper.cs
components/breadcrumb/: AntBreadcrumb.razor  AntBreadcrumb.razor.cs  AntBreadcrumbBase.cs  AntBreadcrumbItem.razor  Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbItem.razor  BreadcrumbOption.cs  Style.cs
components/button/: AntButton.razor  AntButton.razor.cs  AntButtonBase.cs  AntButtonGroup.razor  AntButtonGroup.razor.cs  AntButtonGroupBase.cs  AntButtonShape.cs  AntButtonSize.cs  AntButtonType.cs  Button.razor  Button.razor.cs  ButtonColor.cs  ButtonGroup.razor.cs  ButtonGroupSize.cs  ButtonShape.cs  ButtonSize.cs  ButtonType.cs  DownloadButton.razor  DownloadButton.razor.cs  Style.cs
components/calendar/: Calendar.razor  Calendar.razor.cs  CalendarHeaderRenderCallback.cs  CalendarMode.cs  Style.cs
components/card/: AntCard.razor  AntCard.razor.cs  AntCardGrid.razor  AntCardLoading.razor  AntCardMeta.razor  Card.razor  Card.razor.cs  CardAction.razor  CardAction.razor.cs  CardGrid.razor  CardGrid.razor.cs  CardLoading.razor  CardMeta.razor  CardSize.cs  CardType.cs  Style.cs
components/carousel/: AntCarousel.razor  AntCarousel.razor.cs  AntCarouselDotPosition.cs  AntCarouselEffect.cs  AntCarouselSlick.cs  Carousel.razor  Carousel.razor.cs  CarouselDotPosition.cs  CarouselEffect.cs  CarouselSlick.cs  CarouselSlick.razor  CarouselSlick.razor.cs  Style.cs
components/cascader/: AntCascader.cs  AntCascaderNode.cs  Cascader.razor  Cascader.razor.cs  CascaderExpandTrigger.cs  CascaderNode.cs  Style.cs  index.html  index.html.br
components/checkbox/: AntCheckbox.razor  AntCheckbox.razor.cs  AntCheckboxBase.cs  AntCheckboxGroup.razor  AntCheckboxGroup.razor.cs  AntCheckboxGroupBase.cs  ButtonStyle.cs  CheckBoxOption.cs  Checkbox.razor  Checkbox.razor.cs  CheckboxGroup.razor  CheckboxGroup.razor.cs  CheckboxGroupMixedMode.cs  EnumCheckboxGroup.cs  ICheckboxGroup.cs  Style.cs
components/collapse/: AntCollapse.razor  AntCollapse.razor.cs  AntCollapsePanel.razor  Collapse.razor  Collapse.razor.cs  CollapseExpandIconPosition.cs  Panel.razor  Panel.razor.cs  Style.cs
components/colorpicker/: AntColor.cs  ColorPicker.razor  ColorPicker.razor.cs  KeepInRangeExtensions.cs  MathExtensions.cs
components/comment/: Comment.razor  Comment.razor.cs  CommentPlacement.cs
components/config-provider/: ConfigProvider.razor  ConfigProvider.razor.cs  ConfigService.cs  GlobalTheme.cs
components/core/: AntContainer.razor  AntSizeLDSType.cs  CloseEventArgs.cs  Color.cs  ComponentStatus.cs  CssSizeLength.cs  DataAnnotationsExtensions.cs  DictionaryConverter.cs  Direction.cs  DirectionVHType.cs  EnumExtension.cs  EnumLabelValue.cs  EnumValue.cs  EnumerableExtensions.cs  EventUtil.cs  FieldIdentifierExtensions.cs  FocusBehavior.cs  ForeachLoop.cs  ForwardRef.cs  HttpClientExtensions.cs  Point.cs  PresetColor.cs  RenderMode.cs  RerenderStrategy.cs  ServiceCollectionExtensions.cs  SortDirection.cs
components/date-picker/: AntDatePicker.Razor.cs  AntDatePicker.razor  AntDatePickerBase.cs  AntDatePickerDatePanel.razor  AntDatePickerFooter.razor  AntDatePickerHeader.razor  AntDatePickerMonthPanel.razor  AntDatePickerPanelBase.cs  (+22 more)
tests/: AntDesign.Tests.csproj  AntDesignTestBase.cs  RecordedTestExtensions.cs  TestDomEventService.cs  TestNavigationManager.cs  run-tests.ps1
(+6807 files in other folders)
