<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="BasePath">
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1902;NU1903;CS8669;CS8602;CS8625;SYSLIB0051</NoWarn>
    <WarningsAsErrors>CS0168</WarningsAsErrors>
  </PropertyGroup>
</Project>
