<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntBlazor.Docs\AntBlazor.Docs.csproj" />
    <ProjectReference Include="..\AntBlazor\AntBlazor.csproj" />
  </ItemGroup>
</Project>