@import './index.less';

.ant-radio + span {
  &:empty {
    display: none;
  }
}

.@{radio-prefix-cls} {
  &-input:checked + .@{radio-inner-prefix-cls} {
    border-color: @radio-dot-color;

    &::after {
        transform: scale((unit(@radio-dot-size) / unit(@radio-size)));
        opacity: 1;
        transition: all @radio-duration @ease-in-out-circ;
    }
  }

  &-disabled .ant-radio-input:checked + .@{radio-inner-prefix-cls} {
    border-color: @border-color-base;
  }
}

.ant-radio-checked .@{radio-inner-prefix-cls}::after {
  opacity: 0; /** cover the *-checked's opacity, use :checked's for static SSR  */
}
.ant-radio-checked .ant-radio-inner {
  border-color: @border-color-base;
}
