<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>Ant Design components for Blazor and Razor Components</Description>
    <PackageProjectUrl>https://github.com/elderjames/ant-design-blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elderjames/ant-design-blazor</RepositoryUrl>
    <PackageTags>blazor,mat,antd,design,razor,components</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/ElderJames/ant-design-blazor/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>James Yeung</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>James Yeung</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/ElderJames/ant-design-blazor/master/logo.svg?sanitize=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AntBlazor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>