<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>Ant Design components for Blazor and Razor Components</Description>
    <PackageProjectUrl>https://github.com/elderjames/ant-design-blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elderjames/ant-design-blazor</RepositoryUrl>
    <PackageTags>blazor,mat,antd,design,razor,components</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>James Yeung</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>James Yeung</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/ElderJames/ant-design-blazor/master/logo.svg?sanitize=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AntBlazor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ignore the tsconfig.json file in package -->
    <Content Remove="tsconfig.json" />
    <None Include="tsconfig.json" CopyToOutputDirectory="Never"></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="OneOf" Version="2.1.151" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
  </Target>

  <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:components" />
  </Target>

  <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:components" />
  </Target>

  <ItemGroup>
    <Content Update="**\*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>