<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>ðŸŒˆ A set of enterprise-class UI components based on Ant Design and Blazor.</Description>
    <PackageProjectUrl>https://github.com/ant-design-blazor/ant-design-blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ant-design-blazor/ant-design-blazor</RepositoryUrl>
    <PackageTags>blazor,antblazor,ant-design,ant-design-blazor</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>.NET Foundation and Contributors</Copyright>
    <Authors>James Yeung</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <NoWarn>CA2007</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>./LocalizedIntellisenseFiles/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LocalizedIntellisenseFiles\**\*.xml" Exclude="LocalizedIntellisenseFiles/$(AssemblyName).xml" PackagePath="/content/LocalizedIntellisenseFiles" />
  </ItemGroup>

  <ItemGroup>
    <!-- The nuget package icon -->
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="logo.png" Pack="true" PackagePath="" />

    <Content Include="AntDesign.targets" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>

  <ItemGroup>
    <!-- ignore the tsconfig.json file in package -->
    <Content Remove="tsconfig.json" />
    <None Include="tsconfig.json" CopyToOutputDirectory="Never"></None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="locales\*.json" />
    <EmbeddedResource Include="locales\*.json" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.2.*" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-rc.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CssInCSharp" Version="0.1.0-nightly-240716071233" />
    <PackageReference Include="OneOf" Version="2.1.155" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="**\*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <Target Name="DebugMessage" BeforeTargets="Build">
    <Message Importance="high" Text="If you have modified the style, documentation or added a new demo, please rebuild the entire solution." />
    <Message Importance="high" Text="å¦‚æžœæ‚¨ä¿®æ”¹äº†æ ·å¼ã€æ–‡æ¡£æˆ–è€…æ–°å¢žäº†Demoï¼Œè¯·é‡æ–°æž„å»ºæ•´ä¸ªè§£å†³æ–¹æ¡ˆã€‚" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="AntDesign.Tests" />
    <!--<InternalsVisibleTo Include="AntDesign.Docs" />-->
    <InternalsVisibleTo Include="AntDesign.Docs.Build.CLI" />
  </ItemGroup>
</Project>