<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview3.20175.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\AntBlazor.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(SolutionDir)'==''">
    <SolutionDir>../../</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)docs\**" LinkBase="docs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
  </Target>

  <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:docs" />
  </Target>

  <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:docs" />
  </Target>
</Project>