<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="YamlDotnet" Version="8.1.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\AntBlazor.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(SolutionDir)'==''">
    <SolutionDir>../../</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)docs\**" LinkBase="docs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.yml" />
    <EmbeddedResource Include="Resources\*.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DemoComponent.cs" Link="Services\DemoComponent.cs" />
    <Compile Include="..\Shared\DemoMenuItem.cs" Link="Services\DemoMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Demos\Checkbox\demo\Basic.razor" />
    <None Include="Demos\Checkbox\demo\CheckboxAll.razor" />
    <None Include="Demos\Checkbox\demo\Controlled.razor" />
    <None Include="Demos\Checkbox\demo\Disable.razor" />
    <None Include="Demos\Checkbox\demo\Group.razor" />
    <None Include="Demos\Checkbox\demo\Layout.razor" />
    <None Include="Demos\InputNumber\demo\Basic.razor" />
    <None Include="Demos\InputNumber\demo\Decimal.razor" />
    <None Include="Demos\InputNumber\demo\Disable.razor" />
    <None Include="Demos\InputNumber\demo\Formatter.razor" />
    <None Include="Demos\InputNumber\demo\Size.razor" />
    <None Include="Demos\Input\demo\Addon.razor" />
    <None Include="Demos\Input\demo\Area.razor" />
    <None Include="Demos\Input\demo\Basic.razor" />
    <None Include="Demos\Input\demo\Group.razor" />
    <None Include="Demos\Input\demo\Prefix.razor" />
    <None Include="Demos\Input\demo\Search1.razor" />
    <None Include="Demos\Input\demo\Size.razor" />
    <None Include="Demos\Radio\demo\Basic.razor" />
    <None Include="Demos\Radio\demo\Button.razor" />
    <None Include="Demos\Radio\demo\Disable.razor" />
    <None Include="Demos\Radio\demo\Group.razor" />
    <None Include="Demos\Radio\demo\Name.razor" />
    <None Include="Demos\Radio\demo\Optional.razor" />
    <None Include="Demos\Radio\demo\Size.razor" />
    <None Include="Demos\Radio\demo\Style.razor" />
    <None Include="Demos\Radio\demo\Vgroup.razor" />
    <None Include="Demos\Slider\demo\Basic.razor" />
    <None Include="Demos\Slider\demo\Customer.razor" />
    <None Include="Demos\Slider\demo\Event.razor" />
    <None Include="Demos\Slider\demo\Graduated.razor" />
    <None Include="Demos\Slider\demo\Icon.razor" />
    <None Include="Demos\Slider\demo\Input.razor" />
    <None Include="Demos\Slider\demo\Reversed.razor" />
    <None Include="Demos\Slider\demo\Tooltip.razor" />
    <None Include="Demos\Slider\demo\Vslider.razor" />
    <None Include="Demos\Switch\demo\Basic.razor" />
    <None Include="Demos\Switch\demo\Disable.razor" />
    <None Include="Demos\Switch\demo\Icon.razor" />
    <None Include="Demos\Switch\demo\Loading.razor" />
    <None Include="Demos\Switch\demo\Size.razor" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
  </Target>

  <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:docs" />
  </Target>

  <PropertyGroup>
    <CLIProjectDir>site/AntBlazor.Docs.Build.CLI</CLIProjectDir>
    <CLIPath>$(CLIProjectDir)/bin/Debug/netcoreapp3.1/AntBlazor.Docs.Build.CLI.dll</CLIPath>
  </PropertyGroup>

  <Target Name="RunCli" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet build $(CLIProjectDir)" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet $(CLIPath) demo2json $(ProjectDir)Demos $(ProjectDir)wwwroot/meta" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet $(CLIPath) menu2json $(ProjectDir)Demos docs $(ProjectDir)wwwroot/meta" />
  </Target>

  <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:docs" />
  </Target>
</Project>