<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\AntDesign.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(SolutionDir)'==''">
    <SolutionDir>../../</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)docs\**" LinkBase="docs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.yml" />
    <EmbeddedResource Include="Resources\*.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DemoComponent.cs" Link="Services\DemoComponent.cs" />
    <Compile Include="..\Shared\DemoMenuItem.cs" Link="Services\DemoMenuItem.cs" />
    <Compile Include="..\Shared\DocsFile.cs" Link="Services\DocsFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demos\Mentions\doc\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
  </Target>

  <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:docs" />
  </Target>

  <PropertyGroup>
    <CLIProjectDir>site/AntDesign.Docs.Build.CLI</CLIProjectDir>
    <CLIPath>$(CLIProjectDir)/bin/Debug/netcoreapp3.1/AntDesign.Docs.Build.CLI.dll</CLIPath>
  </PropertyGroup>

  <Target Name="RunCli" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet build $(CLIProjectDir)" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet $(CLIPath) demo2json $(ProjectDir)Demos $(ProjectDir)wwwroot/meta" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet $(CLIPath) menu2json $(ProjectDir)Demos docs $(ProjectDir)wwwroot/meta" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet $(CLIPath) docs2html ./docs ./AntBlazor.Docs/wwwroot/docs" />
  </Target>

  <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:docs" />
  </Target>
</Project>
