@import '../../input/style/mixin';

.ant-mention-dropdown {
    top: 100%;
    left: 0;
    position: relative;
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
}

.ant-mentions {
    border: none;
}

.ant-mentions .rc-textarea {
    .input();
}
