<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntDesign.Docs\AntDesign.Docs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="$(SolutionDir)**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <DocFiles Include="$(SolutionDir)docs\**\*.*"></DocFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPolyfill.Server">
      <Version>6.0.100.1</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyDocs" BeforeTargets="Build">
    <Copy SourceFiles="@(DocFiles)" DestinationFolder="$(ProjectDir)\wwwroot\docs\%(RecursiveDir)" ContinueOnError="true" />
  </Target>
</Project>