@import '../../style/themes/index';
@import '../../style/mixins/index';

@colorpicker-prefix-cls: ~'@{ant-prefix}-color-picker';

.@{colorpicker-prefix-cls} {
    .reset-component();
    width: 312px;
    height: 250px;
    position: relative;
    overflow: hidden;

    &-overlay {
        width: 100%;
        height: 100%;
    }

    &-overlay-white {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    }

    &-overlay-black {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 100%);
    }

    &-slider-hue {
        background: linear-gradient(90deg, #FF0000, #ff0 16.66%, #0f0 33.33%, #0ff 50%, #00f 66.66%, #f0f 83.33%, #FF0000)
    }

    &-block {
        position: relative;
        height: 30px;
        width: 30px;
        border:1px solid gray;
        border-radius: 15%;
        background-size: 50% 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-block-inner {
        width: 22px;
        height: 22px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: inherit;
    }
}