.ant-flex {
    display: flex;

    &-vertical {
        flex-direction: column;
    }

    &-rtl {
        direction: rtl;
    }

    &:empty {
        display: none;
    }

    &-gap-small {
        gap: 8px;
    }

    &-gap-middle {
        gap: 16px;
    }

    &-gap-large {
        gap: 24px;
    }
}
