<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CLIProjectDir>site/AntDesign.Docs.Build.CLI</CLIProjectDir>
    <CLIPath>$(CLIProjectDir)/AntDesign.Docs.Build.CLI.csproj</CLIPath>
    <ProjectDir>$(SolutionDir)/site/AntDesign.Docs</ProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <DocFiles Include="$(SolutionDir)docs\**\*.*" />
    <DocFiles Include="$(SolutionDir)\CHANGELOG.*.*" />
  </ItemGroup>

  <Target Name="RunCli" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="@(DocFiles)" DestinationFolder="$(ProjectDir)\wwwroot\docs\%(RecursiveDir)" ContinueOnError="true" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet run -f net8 --project $(CLIPath) demo2json $(ProjectDir)/Demos $(ProjectDir)/wwwroot/meta" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet run -f net8 --project $(CLIPath) menu2json $(ProjectDir)/Demos $(ProjectDir)/wwwroot/docs $(ProjectDir)/wwwroot/meta" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet run -f net8 --project $(CLIPath) docs2html $(ProjectDir)/wwwroot/docs ./site/AntDesign.Docs/wwwroot/docs" />
  </Target>
</Project>
