<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\AntBlazor.csproj" />
    <ProjectReference Include="..\AntBlazor.Docs.Wasm\AntBlazor.Docs.Wasm.csproj" />
    <ProjectReference Include="..\AntBlazor.Docs\AntBlazor.Docs.csproj" />
  </ItemGroup>
</Project>