.ant-comment-right {
    .ant-comment-avatar {
        margin-left: 12px;
        margin-right: 0px;
    }

    .ant-comment-inner {
        flex-direction: row-reverse;
    }

    .ant-comment-content-author {
        flex-direction: row-reverse;
    }

    .ant-comment-content-detail,
    .ant-comment-actions {
        width: fit-content;
        margin-left: auto;
    }
}

.ant-comment-right.ant-comment-rtl {
    .ant-comment-avatar {
        margin-left: 0px;
        margin-right: 12px;
    }
}